# Libreta-App-Estudiantil

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oriundo/lbretaappestudiantil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriundo/lbretaappestudiantil/: LibretaApp.kt  MainActivity.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/: LibretAppDatabase.kt  LocalDatabaseRepository.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/converters/: converters.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/daos/: AbsenceJustificationDao.kt  AnnotationDao.kt  AttendanceDao.kt  CalendarEventDao.kt  ClassDao.kt  MaterialRequestDao.kt  MessageDao.kt  ProfileDao.kt  SchoolEventDao.kt  StudentDao.kt  StudentParentRelationDao.kt  UserDao.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/firebase/: FirebaseAuthRepository.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/models/: AbsenceJustificationEntity.kt  AnnotationEntity.kt  AttendanceEntity.kt  CalendarEventEntity.kt  ClassEntity.kt  JustificationStatus.kt  MaterialRequestEntity.kt  MessageEntity.kt  ProfileEntity.kt  SchoolEventEntity.kt  StudentEntity.kt  StudentParentRelation.kt  StudentWithClassAndParentDto.kt  SyncStatus.kt  UserEntity.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/data/local/repositories/: AnnotationRepositoryImpl.kt  AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  ClassRepositoryImpl.kt  JustificationRepositoryImpl.kt  MaterialRequestRepositoryImpl.kt  MessageRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  SchoolEventRepositoryImpl.kt  StudentRepositoryImpl.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/di/: AuthRepositoryModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/domain/model/: AbsenceReason.kt  AnnotationWithDetails.kt  ApiResult.kt  ClassCreateForm.kt  ConversationThread.kt  EventTypeInfo.kt  LoginCredentials.kt  ParentRegistrationForm.kt  StudentRegistrationForm.kt  StudentWithClass.kt  TeacherRegistrationForm.kt  UserPreferences.kt  UserWithProfile.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/domain/model/repository/: AnnotationRepository.kt  AttendanceRepository.kt  AuthRepository.kt  ClassRepository.kt  JustificationRepository.kt  MaterialRequestRepository.kt  MessageRepository.kt  PreferencesRepository.kt  ProfileRepository.kt  SchoolEventRepository.kt  StudentRepository.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/repositories/: AnnotationRepository.kt  AttendanceRepository.kt  AuthRepository.kt  ClassRepository.kt  MaterialRequestRepository.kt  MessageRepository.kt  ProfileRepository.kt  SchoolEventRepository.kt  StudentRepository.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/: AppComponents.kt  AppNavigation.kt  Color.kt  NavigationType.kt  Theme.kt  Type.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/auth/: ForgotPasswordDialog.kt  LoginScreen.kt  ParentRegisterScreen.kt  RoleSelectionScreen.kt  SetPasswordScreen.kt  TeacherRegisterScreen.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/parent/: AttendanceStatsScreen.kt  ComunicacionesContent.kt  ConversationCard.kt  ConversationThreadScreen.kt  JustifyAbsenceScreen.kt  MessageBubble.kt  NotificationsScreen.kt  ParentDashboardScreen.kt  ParentMessagesListScreen.kt  ParentProfileScreen.kt  ParentSendMessageScreen.kt  ParentSettingsScreen.kt  ParentStudentDetailScreen.kt  SendMessageScreen.kt  StudentAnnotationsScreen.kt  StudentAttendanceScreen.kt  StudentEventsScreen.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/parent/components/: ChangePasswordDialog.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/shared/: StudentHistoryScreen.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/states/: AnnotationUiState.kt  AttendanceUiState.kt  AuthUiState.kt  BulkSendUiState.kt  ConversationUiState.kt  MessageUiState.kt  MessagesListUiState.kt  ParentDashboardState.kt  ParentDashboardUiEvent.kt  PendingJustificationsUiState.kt  ProfileListUiState.kt  ProfileUiState.kt  ReviewUiState.kt  SchoolEventUiState.kt  StudentHistoryUiState.kt  StudentUiState.kt  TeacherDashboardEvent.kt  TeacherDashboardUiState.kt  data class JustificationUiState.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/teacher/: ClassStudentsScreen.kt  CreateAnnotationScreen.kt  CreateClassScreen.kt  CreateEventScreen.kt  NotificationsScreenTeacher.kt  ReviewJustificationScreen.kt  SendMessageScreen.kt  StudentDetailScreen.kt  StudentHistoryScreen.kt  TakeAttendanceScreen.kt  TeacherDashboardScreen.kt  TeacherMessagesScreen.kt  TeacherPendingJustificationsScreen.kt  TeacherProfileScreen.kt  TeacherSettingsScreen.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/teacher/components/: ClassSelectorBottomSheet.kt  SelectStudentSortOrderDialog.kt
app/src/main/java/com/oriundo/lbretaappestudiantil/ui/theme/viewmodels/: AnnotationViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  ClassViewModel.kt  JustifyAbsenceViewModel.kt  MaterialRequestViewModel.kt  MessageViewModel.kt  ParentDashboardViewModel.kt  PendingJustificationsViewModel.kt  ProfileViewModel.kt  ReviewJustificationViewModel.kt  SchoolEventViewModel.kt  SettingsViewModel.kt  StudentViewModel.kt  TeacherDashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oriundo/lbretaappestudiantil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
